" Author: Alexandre Alencar 
" I highly recommend you to copy whatever you want form this vimrc file,
" though it was customized for my needs, so keep that in mind.

" ------------------------------------------------------------------------
"  PLUGINS MANAGEMENTS
" ------------------------------------------------------------------------
" ---------------------
"  Vundle
" ---------------------
"  enter the current millenium
set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" ---------------------
"  List of Plugins
" ---------------------
Plugin 'SirVer/ultisnips'
"Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-fugitive'
"Plugin 'vim-syntastic/syntastic'
Plugin 'leafgarland/typescript-vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-vinegar.git'

" ------------------
"  Plugins Config
" ------------------
" Ultisnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsEditSplit='vertical'
let g:UltiSnipsSnippetsDir='~/.vim/UltiSnips'

" Ctrl-P
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = 'node_modules\|git'

" vinegar
let g:netrw_liststyle = 0

" ---------------------

" All of your Plugins must be added before the following line---------
call vundle#end()            " required

" ------------------------------------------------------------------------
"  GENERAL VIM CONFIGURATION
" ------------------------------------------------------------------------
" shows rows and line number
set ruler

" no swap files
set noswapfile
set nobackup

" turn on syntax highlighting
syntax enable
syntax on 

" make vim try to detect file types and load plugins for them

filetype on
filetype plugin indent on
filetype indent on

" reload files changed outside vim
set autoread

" encoding is utf 8
set encoding=utf-8

" enable matchit plugins which ships with vim and enhances '%'
runtime macros/matchit.vim

" make vim use hidden buffer more liberally
set hidden

" ---------------------
"  Editing
" ---------------------

" toggle invisible characters
set list
set listchars=tab:→\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
set showbreak=↪

" don't highlight searchs by default
 set nohlsearch

set textwidth=80
"set colorcolumn=80
"highlight ColorColumn ctermbg=black

" indentation
set autoindent  	" autoindent based on line above, works most of the time
set smartindent 	" smarter indent for C-like languages

" ---------------------
"  Tabs
" ---------------------
set noexpandtab 	" always use tabs
set tabstop=4		" how many spaces a <Tab> counts for
set shiftwidth=4	" how many spaces when identing

" tab setup for html files
au Filetype html setlocal shiftwidth=2 tabstop=2 softtabstop=2
au Filetype typescript setlocal expandtab shiftwidth=4 tabstop=4 softtabstop=4

set scrolloff=3		" minimal number of lines to keep above and bellow the cursor

set number 			" display line number
set relativenumber	" display the line number relative to the line with the cursor

set backspace=indent,eol,start 

" always shows the file name at the bottom
set laststatus=2
set statusline=%{fugitive#statusline()}
set statusline+=\ -\ 
set statusline+=%.30F
set statusline+=%=
set statusline+=%y\ 

"au BufNewFile,BufFilePre,BufRead *.ts set filetype=javascript

" ---------------------
"  Style
" ---------------------
" For solarized plugin (color scheme)
" https://github.com/altercation/vim-colors-solarized
syntax enable
set background=dark
colorscheme solarized

" ------------------------------------------------------------------------
"  SHORCUTS
" ------------------------------------------------------------------------
nnoremap ; :
nnoremap : ;

" leader
let mapleader = ","

inoremap <C-c> <C-o>:throw 'Use C-[ instead of C-c'<CR>
inoremap <ESC> <C-o>:throw 'Use jk instead of ESC'<CR>
inoremap jk <ESC>

" ---------------------
"  Plugins
" ---------------------
"  UltiSnips
noremap <leader>u :UltiSnipsEdit<CR>

" vim-fugitive
noremap <leader>gc :Gcommit<CR>
noremap <leader>gd :Gdiff<CR>
noremap <leader>gs :Gstatus<CR>
noremap <leader>gp :Gpush<CR>
noremap <leader>gl :Glog<CR>

noremap ]q :cn<CR>
noremap [q :cp<CR>

" vinegar
noremap § :Explore<CR>

" ---------------------
"  Editing 
" ---------------------
noremap <leader>a ggVG
vmap <leader>y "*y
vmap <leader>p "*p

" ---------------------
"  Navigation 
" ---------------------
" moving up and down as expected
nnoremap j gj
nnoremap k gk

" scroll the viewport 3x faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" ---------------------
" Files 
" ---------------------
noremap <leader>w :w<CR> 
noremap <leader>q :q<CR>
noremap <leader>Q :q!<CR>

" vim
noremap <leader>ev :e $MYVIMRC<CR>
noremap <leader>sv :source $MYVIMRC<CR>

" tmux
noremap <leader>et :e $TMUXCONF<CR>
noremap <leader>es :e ~/.tmux-sessions/<CR>

" bash
noremap <leader>eb :e ~/.bashrc<CR>

" journal
noremap <leader>j :vsp ~/journal<CR>

" todo
noremap <leader>k :vsp ~/TODO<CR>
" ---------------------
"  Panes
" ---------------------
" swith between panes
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" maps to split window
noremap <leader>\ :vs %<CR>
noremap <leader>- :split %<CR>

set splitbelow
set splitright

" ---------------------
"  Buffers
" ---------------------
" switch to next and previous buffers
noremap <leader>l :ls<CR>
noremap ]b :bn<CR>
noremap [b :bp<CR>
noremap <leader>. <C-^>

" ---------------------
"  Tabs
" ---------------------
noremap <leader>tn :tabnew<CR>
noremap <leader>m :tabn<CR>
noremap <leader>n :tabp<CR>
noremap <leader>to :tabonly<CR>
noremap <leader>tc :tabclose<CR>
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>0 :tablast<CR>

" ---------------------
"  Style
" ---------------------
nnoremap bgd :set background=dark<CR>
nnoremap bgl :set background=light<CR>
" ------------------------------------------------------------------------
"  DEVELOPMENT
" ------------------------------------------------------------------------
" ---------------------
"  WebDev 
" ---------------------
nnoremap <leader>oc :!open -a /Applications/Google\ Chrome.app %<CR><CR>
nnoremap <leader>os :!open -a /Applications/Safari.app %<CR><CR>

" Angular 2
nnoremap <leader>tt :tabnew % <bar> :vsplit %.component.css <bar> :sfind *.html<CR>
