# remap prefix to Control + a 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "source-file done"
 
# vim navigation keys
set-window-option -g mode-keys vi

# fix clipboard issue
set-option -g default-command "reattach-to-user-namespace -l bash"

# ------------
#  Sessions
# ------------

bind s source-file ~/.tmux-sessions/tmux-session.saq \; display-message "saq layout loaded"

# ------------
#  Panes
# ------------

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# split
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# ------------
#  Windows
# ------------

bind Space last-window

